# Search-Keyword-Generation

./: pom.xml
src/main/java/database/: Account.java  AccountRepo.java  AccountService.java  AccountServiceImpl.java
src/main/java/model/: Extractor.java  Parser.java
src/main/java/utility/: Node.java  Trie.java
src/main/resources/: account.xml
src/test/java/: Main.java
